{
  "name": "dayo-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "echo 'build'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@mastra/core": "^0.1.27-alpha.63",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "mastra": "^0.1.57-alpha.92",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
